#SOURCE_URL=https://statisticstimes.com/demographics/countries-by-population.php
SOURCE_URL=https://en.wikipedia.org/w/index.php?title=List_of_countries_by_population_%28United_Nations%29&oldid=1215058959
AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64)'

POSTGRES_DB=db
POSTGRES_DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=db
